@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1f1f21;
}

.full-image {
    max-width: 100%;
}

.inline-block {
    display: inline-block;
}

.btn {
    height: 47px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1f1f21;
    background: #daf10c;
}

.btn-secondary {
    background-color: #1f1f21;
    color: #fff;
    border: none;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}
.gap {
    gap: 24px;
}

.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}

.container {
    max-width: 1600px;
    margin: auto;

}

header .top-header {
    background-color: #e3fc02;
    padding: 5px 0;
}
header .top-header:hover {
    background-color: #daf10c;
}

header h3 {
    text-align: center;
}

header .main-header {
    height: 104px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
   
}



header .logo,
footer .logo {
    height: 49px;
    width: 90px;
    background-image: url('./ride_logo.avif');
    background-repeat: no-repeat;
    background-size: contain;
}
header ul {
    list-style: none;
    display: flex;
    gap: 12px;
}

header ul a {
    color: #fff;
    text-decoration: none;
}

header ul i {
    color: #fff;
    cursor: pointer;
}

.dropdown a {
    display: flex;
    gap: 5px;
}

main section.hero h1,
main section.hero p {
    color: #fff
}

main section.hero h1 {
    font-size: 56px;
    margin-bottom: 24px;
}
main section.hero {
    margin-top: 24px;
}
main section.hero p {
    margin-bottom: 24px;
}

.description  {
    max-width: 600px;
}


.hero .col {
    width: 50%;
    padding: 55px;
}



.article-image .main-image {
    position: relative;
    width: 400px;
    height: 342px;
    background-image: url('./board.webp'); 
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
}

.article-image .main-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./board-second.jpg'); 
    background-size: cover;
    background-position: center;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    pointer-events: none; 
}

.article-image .main-image:hover::after {
    opacity: 1;
}

.shop {
    padding-top: 60px;
    padding-bottom: 60px;
}

.shop a {
    color: #fff;
    text-decoration: none;
}

.shop .card-description {
    padding: 24px;
   
}

.shop h3 {
    margin-bottom: 12px;
}

.newsletter {
    height: 263px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3fc02;
    
   
}

.newsletter input {
    background: transparent;
    border: 1px solid #000;
    padding: 12px;
    width: 100%;
}

.newsletter input::placeholder {
    color: #000;
}

.newsletter :focus-visible {
    outline: none;
}

.newsletter h1 {
    font-size: 56px;
    margin-bottom: 12px;
}
.newsletter p {
    margin-bottom: 24px;
}

footer {
    padding-top: 60px;
}

footer p {
    color: #fff;
}
footer h3 {
    color: #fff;
    margin-bottom: 24px;
}
footer a {
    color: #fff;
    text-decoration: none;
}

footer ul {
    list-style: none;
}

footer li {
    margin-bottom: 12px;
}
footer .copyright {
    text-align: center;
    padding-bottom: 30px;
}
.main-header i {
    color: #fff;
    font-size: 28px;
}

.sub-menu {
    display: none;
    position: absolute; 
    background-color: #1f1f21;
    padding: 20px;
    margin: 10px;

}

.price1 {
    text-decoration:line-through;}
    
    

.sub-menu a{
    color: #fff;
}

.dropdown:hover .sub-menu{
    display: block;
}

@media (min-width: 768px) {
    .burger-menu {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        padding-left: 24px;
        padding-right: 24px;
    }
    .main-header .navigation {
        display: none;
       
    }
    
    header ul {
        flex-direction: column;
    }

    .hero .container {
        flex-direction: column-reverse;
    }
    .hero .col {
        width: 100%;
    }
    .description {
        padding: 40px;
    }
    .hero .description h1 {
        font-size: 28px;
    }
    section.shop .container.d-flex {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px
    }
    .article-image .main-image {
        width: 100%;
    }
    section.shop article {
        width: 47%;
    }
    .newsletter {
        text-align: center;
    }
    .newsletter h1 {
        font-size: 28px;
    }
    section.newsletter form {
        flex-direction: column;
        gap: 12px;
    }
    section.newsletter .btn {
        display: flex;
        justify-content: center;
    }
    footer {
        padding-top: 30px;
        text-align: center;
    }
    footer .d-flex.justify-between {
        flex-direction: column;
    }
    footer .d-flex.gap.align-center {
        flex-direction: column;
        gap: 12px;
    }
    footer .d-flex.gap.align-center p {
        margin-bottom: 12px;
    }
}
